<div class="item-detail">
  <div class="item-image">
    <img src="<%= app.item.img %>" alt="<%= app.item.title %>"/>
  </div>
  <div class="item-info">
    <div class="item-artist"><%= app.item.author %></div>
    <div class="item-title"><%= app.item.title %></div>
    <div class="item-price"><%= app.item.price %></div>
    <div class="item-form">
      <form action="#/cart" method="post">
        <input type="hidden" name="item_id" value="<%= params['id'] %>" />
        <p>
          <label>Quantity:</label>
          <input type="text" size="2" name="quantity" value="1" />
        </p>
        <p><input type="submit" value="Add to Cart" /></p>
      </form>
    </div>
    <div class="item-link">
      <a href="https://www.bookdepository.com/search?searchTerm=<%= app.item.title %>&search=Find+book">Buy this item on Bookdepository</a>
    </div>
    <div class="back-link">
      <a href="#/">&laquo; Back to Items</a>
    </div>
  </div>
</div>